#host settings
#Thu Feb 11 13:27:39 EET 2016
mail.smtp.starttls.enable=true
mail.debug=true
mail.smtp.port=587
mail.password=Ktjy2012
mail.user=alexwithapple@icloud.com
mail.smtp.host=smtp.icloud.com
mail.smtp.auth=true
